&ACCESS  R
&COMMENT EXTERNAL package
DEFDAT  P00

BOOL PLC_ENABLE=FALSE ; Enable error-code transmission to plc
INT I
INT F_NO=1
INT MAXERR_C=1 ; maximum messages for $STOPMESS
INT MAXERR_A=1 ; maximum messages for APPLICATION
DECL STOPMESS MLD
SIGNAL ERR $OUT[25]  TO $OUT[32]
BOOL FOUND

STRUC PRESET INT OUT,CHAR PKG[3],INT ERR
DECL PRESET P[255]

; z.B. P[1] FEHLERCODE AN SPS = 1
;WENN:
;AUTOMATIK_EXTERN PKG[] = "P00"
;PARITAETSFEHLER    = 10

; z.B. P[128] FEHLERCODE AN SPS = 128
;WENN:
;$STOPMESS-MELDUNG PKG[] = "CTL"
;NOT-AUS: = 1

; APPLICATION MESSAGES: P[1]...P[127] 
P[1]={OUT 2,PKG[] "P00",ERR 10}
;...
;...
; $STOPMESS MESSAGES: P[128]...P[255]
P[128]={OUT 128,PKG[] "CTL",ERR 1}
;...
;...
P[255]={OUT 255,PKG[] "CTL",ERR 1001}

STRUC ERR_MESS CHAR P[3],INT E
DECL ERR_MESS ERR_FILE[64]
ERR_FILE[1]={P[] "XXX",E 0}
ERR_FILE[2]={P[] "XXX",E 0}
ERR_FILE[3]={P[] "XXX",E 0}
ERR_FILE[4]={P[] "XXX",E 0}
ERR_FILE[5]={P[] "XXX",E 0}
ERR_FILE[6]={P[] "XXX",E 0}
ERR_FILE[7]={P[] "XXX",E 0}
ERR_FILE[8]={P[] "XXX",E 0}
ERR_FILE[9]={P[] "XXX",E 0}
ERR_FILE[10]={P[] "XXX",E 0}
ERR_FILE[11]={P[] "XXX",E 0}
ERR_FILE[12]={P[] "XXX",E 0}
ERR_FILE[13]={P[] "XXX",E 0}
ERR_FILE[14]={P[] "XXX",E 0}
ERR_FILE[15]={P[] "XXX",E 0}
ERR_FILE[16]={P[] "XXX",E 0}
ERR_FILE[17]={P[] "XXX",E 0}
ERR_FILE[18]={P[] "XXX",E 0}
ERR_FILE[19]={P[] "XXX",E 0}
ERR_FILE[21]={P[] "XXX",E 0}
ERR_FILE[22]={P[] "XXX",E 0}
ERR_FILE[23]={P[] "XXX",E 0}
ERR_FILE[24]={P[] "XXX",E 0}
ERR_FILE[25]={P[] "XXX",E 0}
ERR_FILE[26]={P[] "XXX",E 0}
ERR_FILE[27]={P[] "XXX",E 0}
ERR_FILE[28]={P[] "XXX",E 0}
ERR_FILE[29]={P[] "XXX",E 0}
ERR_FILE[31]={P[] "XXX",E 0}
ERR_FILE[32]={P[] "XXX",E 0}
ERR_FILE[33]={P[] "XXX",E 0}
ERR_FILE[34]={P[] "XXX",E 0}
ERR_FILE[35]={P[] "XXX",E 0}
ERR_FILE[36]={P[] "XXX",E 0}
ERR_FILE[37]={P[] "XXX",E 0}
ERR_FILE[38]={P[] "XXX",E 0}
ERR_FILE[39]={P[] "XXX",E 0}
ERR_FILE[40]={P[] "XXX",E 0}
ERR_FILE[41]={P[] "XXX",E 0}
ERR_FILE[42]={P[] "XXX",E 0}
ERR_FILE[43]={P[] "XXX",E 0}
ERR_FILE[44]={P[] "XXX",E 0}
ERR_FILE[45]={P[] "XXX",E 0}
ERR_FILE[46]={P[] "XXX",E 0}
ERR_FILE[47]={P[] "XXX",E 0}
ERR_FILE[48]={P[] "XXX",E 0}
ERR_FILE[49]={P[] "XXX",E 0}
ERR_FILE[51]={P[] "XXX",E 0}
ERR_FILE[52]={P[] "XXX",E 0}
ERR_FILE[53]={P[] "XXX",E 0}
ERR_FILE[54]={P[] "XXX",E 0}
ERR_FILE[55]={P[] "XXX",E 0}
ERR_FILE[56]={P[] "XXX",E 0}
ERR_FILE[57]={P[] "XXX",E 0}
ERR_FILE[58]={P[] "XXX",E 0}
ERR_FILE[59]={P[] "XXX",E 0}
ERR_FILE[61]={P[] "XXX",E 0}
ERR_FILE[62]={P[] "XXX",E 0}
ERR_FILE[63]={P[] "XXX",E 0}
ERR_FILE[64]={P[] "XXX",E 0}
ENDDAT
