&ACCESS  RV
&PARAM VERSION = 1.0.0
DEFDAT  $CUSTOM PUBLIC
DECL SPREADSTARTPOLICY $SPREADSTARTPOLICY=#DEFAULT_BCO ;Zu nutzende Regel beim Verteilen des Start-Kommandos im RoboTeam
CHAR $V_CUSTOM[32]
$V_CUSTOM[]="V1.0.0/KUKA8.3" ;VERSIONSKENNUNG
BOOL $SR_VEL_RED=TRUE ;TRUE: Overrideregelung des SafeRobot fuer Geschwindigkeitsgrenzen im Grundsystem aktiviert
BOOL $BRAKE_ON_SBH=TRUE ;TRUE: Je nach anliegenden SBH werden entweder alle Bremsen sofort geschlossen bzw. nur diejenigen die zur Achsgruppe gehoeren
BOOL $NO_MOVEMENT_ON_SBH=TRUE ;Bewegungsstart nicht moeglich bei SBH
BOOL $SR_WORKSPACE_RED=TRUE ;TRUE: Overrideregelung des SafeRobot fuer Ueberwachungsraeume im Grundsystem aktiviert
BOOL $TOOL_DIRECTION_LIN_CIRC=FALSE ;TRUE $TOOL_DIRECTION-Wert wird fuer Drehen und Schwenken und die TTS-Berechnung bei LIN- und CIRC-Bewegungen verwendet
INT $SR_OV_RED=75 ;Reduzierungsfaktor der SafeRobot Overrideregelung zu Geschwindigkeitsgrenzen [10-95]
DECL MOTION_MODE $DEFAULT_MOTION_MODE=#STANDARD ; Mit $DEFAULT_MOTION_MODE wird der default MotionMode angegeben
BOOL $COLL_ENABLECAV=FALSE ;Enable/Disable Collision Avoidance
REAL $COLL_DISTANCE_MAN[16] ;Distance tolerances when jogging manually or when no program running
$COLL_DISTANCE_MAN[1]=0.0 ; 
$COLL_DISTANCE_MAN[2]=0.0 ; 
$COLL_DISTANCE_MAN[3]=0.0 ; 
$COLL_DISTANCE_MAN[4]=0.0 ; 
$COLL_DISTANCE_MAN[5]=0.0 ; 
$COLL_DISTANCE_MAN[6]=0.0 ; 
$COLL_DISTANCE_MAN[7]=0.0 ; 
$COLL_DISTANCE_MAN[8]=0.0 ; 
$COLL_DISTANCE_MAN[9]=0.0 ; 
$COLL_DISTANCE_MAN[10]=0.0 ; 
$COLL_DISTANCE_MAN[11]=0.0 ; 
$COLL_DISTANCE_MAN[12]=0.0 ; 
$COLL_DISTANCE_MAN[13]=0.0 ; 
$COLL_DISTANCE_MAN[14]=0.0 ; 
$COLL_DISTANCE_MAN[15]=0.0 ; 
$COLL_DISTANCE_MAN[16]=0.0 ; 
REAL $COLL_DISTANCE_PROG[16] ;Distance tolerance when program is selected
BOOL $WORKSPACERESTOREACTIVE=FALSE ; Fuer Aktivierung der Arbeitsbereich Zustand-Wiederherstellung
DECL AXIS_OF_COORDINATES $TOOL_DIRECTION=#X ;Werkzeugstossrichtung fuer neue CP-Bewegungen (Spline)
DECL AXIS_OF_COORDINATES $BASE_ALIGN=#Z ;Achse des Base um Werkzeug auszurichten
DECL SPLINE_PARA_VARIANT $SPTP_EXAX_PARA[6] ;Parametrisierungsart einer Zusatzachse beim PTP-Spline
$SPTP_EXAX_PARA[1]=#DEFAULT_PARA
$SPTP_EXAX_PARA[2]=#DEFAULT_PARA
$SPTP_EXAX_PARA[3]=#DEFAULT_PARA
$SPTP_EXAX_PARA[4]=#DEFAULT_PARA
$SPTP_EXAX_PARA[5]=#DEFAULT_PARA
$SPTP_EXAX_PARA[6]=#DEFAULT_PARA
DECL PRO_IO_T $PRO_I_O_SYS={MODULE[] "/R1/SPS()",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID3={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID4={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID5={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID6={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID7={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID8={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL PRO_IO_T $PRO_I_O_PROC_ID9={MODULE[] " ",COLD_BOOT_RUN #ON}
DECL SER $PSER_1={PROTO 1,PROC 0,RCO 5,BL 0,BAUD 19200,NOC 8,NOS 1,PARITY 2,TRC 1,FLP 0,LLP 0,RT 300,PT 5,DSR 0,WCCXON 0,VXON 0,VXOFF 0,WEOBC 0,VEOBC 0} ;SCHNITTSTELLE 1
DECL SER $PSER_2={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_3={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_4={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PPG={PROTO 2,PROC 4,BAUD 9600} ;PG-SCHNITTSTELLE
DECL EXT_MOD_T $EXT_MOD_1={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_2={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_3={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_4={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
CHANNEL :SER_1 :SER_1 $PSER_1
CHANNEL :SER_2 :SER_2 $PSER_2
CHANNEL :SER_3 :SER_3 $PSER_3
CHANNEL :SER_4 :SER_4 $PSER_4
CHANNEL :PG :SER_1 $PPG
CHANNEL :LD_EXT_OBJ1 :LD_EXT_OBJ1 $EXT_MOD_1 ;external module 1
CHANNEL :LD_EXT_OBJ2 :LD_EXT_OBJ2 $EXT_MOD_2 ;external module 2
CHANNEL :LD_EXT_FCT1 :LD_EXT_FCT1 $EXT_MOD_3 ;external module 3
CHANNEL :LD_EXT_FCT2 :LD_EXT_FCT2 $EXT_MOD_4 ;external module 4
INT $IBUS_ON=0 ;EINSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
INT $EDIT_MODE=1 ;KOMMUNIKATION TP - XEDIT
INT $IBUS_OFF=0 ;ABSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
DECL BOX $WORKSPACE[8] ;UEBERWACHT ARBEITSRAEUME
$WORKSPACE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
BOOL $ABS_CONVERT=FALSE ;KONVERTIERUNG DER PUNKTKOORDINATEN
BOOL $DEACTIVATE_ABS_ACCUR=FALSE
REAL $NEARPATHTOL=200.000 ;TOLERANZ FUER DIE ABWEICHUNG VON $POS_RET
INT $ASYNC_MODE='B0000' ;MODE FUER ASYNCHRONE ZUSATZACHSEN
INT $TECH_FUNC='B0000' ;BITS ZUM AKTIVIEREN EINZELNER FUNKTIONEN DES FUNKTIONSGENERATORS
BOOL $IMPROVED_COLLMON=TRUE ;Schalter Verbesserte Kollisionserkennung
INT $COLLMON_STARTUP_MAX=0 ;maximale Abschaltzeit [ms] der Kollisionserkennung am Bewegungsstart (unbeschraenkt falls <=0)
INT $COLLMON_TOL_PRO_DEF[12] ;Verbesserte Kollisionserkennung: Default-Sensibilitaetseinstellung Programm
$COLLMON_TOL_PRO_DEF[1]=0 ;Achse 1
$COLLMON_TOL_PRO_DEF[2]=0 ;Achse 2
$COLLMON_TOL_PRO_DEF[3]=0 ;Achse 3
$COLLMON_TOL_PRO_DEF[4]=0 ;Achse 4
$COLLMON_TOL_PRO_DEF[5]=0 ;Achse 5
$COLLMON_TOL_PRO_DEF[6]=0 ;Achse 6
$COLLMON_TOL_PRO_DEF[7]=0 ;Achse 7
$COLLMON_TOL_PRO_DEF[8]=0 ;Achse 8
$COLLMON_TOL_PRO_DEF[9]=0 ;Achse 9
$COLLMON_TOL_PRO_DEF[10]=0 ;Achse 10
$COLLMON_TOL_PRO_DEF[11]=0 ;Achse 11
$COLLMON_TOL_PRO_DEF[12]=0 ;Achse 12
INT $COLLMON_TOL_COM_DEF[12] ;Verbesserte Kollisionserkennung: Default-Sensibilitaetseinstellung Kommando
$COLLMON_TOL_COM_DEF[1]=0 ;Achse 1
$COLLMON_TOL_COM_DEF[2]=0 ;Achse 2
$COLLMON_TOL_COM_DEF[3]=0 ;Achse 3
$COLLMON_TOL_COM_DEF[4]=0 ;Achse 4
$COLLMON_TOL_COM_DEF[5]=0 ;Achse 5
$COLLMON_TOL_COM_DEF[6]=0 ;Achse 6
$COLLMON_TOL_COM_DEF[7]=0 ;Achse 7
$COLLMON_TOL_COM_DEF[8]=0 ;Achse 8
$COLLMON_TOL_COM_DEF[9]=0 ;Achse 9
$COLLMON_TOL_COM_DEF[10]=0 ;Achse 10
$COLLMON_TOL_COM_DEF[11]=0 ;Achse 11
$COLLMON_TOL_COM_DEF[12]=0 ;Achse 12
INT $TORQMON_DEF[12] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM PROGRAMMBETRIEB [%]
$TORQMON_DEF[1]=0 ;ACHSE 1
$TORQMON_DEF[2]=0 ;ACHSE 2
$TORQMON_DEF[3]=0 ;ACHSE 3
$TORQMON_DEF[4]=0 ;ACHSE 4
$TORQMON_DEF[5]=0 ;ACHSE 5
$TORQMON_DEF[6]=0 ;ACHSE 6
$TORQMON_DEF[7]=0 ;ACHSE 7
$TORQMON_DEF[8]=0 ;ACHSE 8
$TORQMON_DEF[9]=0 ;ACHSE 9
$TORQMON_DEF[10]=0 ;ACHSE 10
$TORQMON_DEF[11]=0 ;ACHSE 11
$TORQMON_DEF[12]=0 ;ACHSE 12
INT $TORQMON_COM_DEF[12] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM KOMMANDOBETRIEB [%]
$TORQMON_COM_DEF[1]=0 ;ACHSE 1
$TORQMON_COM_DEF[2]=0 ;ACHSE 2
$TORQMON_COM_DEF[3]=0 ;ACHSE 3
$TORQMON_COM_DEF[4]=0 ;ACHSE 4
$TORQMON_COM_DEF[5]=0 ;ACHSE 5
$TORQMON_COM_DEF[6]=0 ;ACHSE 6
$TORQMON_COM_DEF[7]=0
$TORQMON_COM_DEF[8]=0
$TORQMON_COM_DEF[9]=0
$TORQMON_COM_DEF[10]=0
$TORQMON_COM_DEF[11]=0
$TORQMON_COM_DEF[12]=0
REAL $TORQMON_TIME=0.0120000 ;ZEIT [MS], NACH DER DIE FAHRMOMENTUEBERWACHUNG ZUSCHLAEGT
FRAME $SINGUL_ERR_PRO={A 0.0,B 0.0,C 0.0} ;MAX. ORIENTIERUNGSFEHLER PROGRAMMVERFAHREN
FRAME $SINGUL_ERR_JOG={A 5.00000,B 5.00000,C 5.00000} ;MAX. ORIENTIERUNGSFEHLER HANDVERFAHREN
DECL TARGET_STATUS $TARGET_STATUS=#SOURCE
BOOL $RED_T1_OV_CP=FALSE ;BEHANDLUNG VON CP_BAHNEN IN T1 (FALSE=GESCHW.-REDUZ. AUF $VEL_CP_T1, TRUE=OVERRIDE-REDUZIERUNG UM $RED_T1)
DECL CP_VEL_TYPE $CP_VEL_TYPE=#VAR_T1 ;RED. DER CP-GESCHW. BEI UEBERSCHREITUNG DER ACHSGRENZWERTE (#VAR_T1 : NUR IM T1-Betrieb, #VAR_ALL : IMMER, #VAR_ALL_MODEL: modellbasierte Achsgrenzwerte im Programmbetrieb und T2,AUT,EXT)
DECL CP_STATMON $CP_STATMON=#NONE ;variable fuer die CP Konfigurationsueberwachung
REAL $KCP_POS=0.0 ;STELLUNG DES KCP BZGL. DES ROBOTERS ( WINDROSE )
BOOL $TECH_ANA_FLT_OFF[6] ;ZYKL. ANALOGAUSGABE DES TECHVALS GEFILTERT (FALSE)/UNGEFILTERT (TRUE) AUSGEBEN
$TECH_ANA_FLT_OFF[1]=FALSE
$TECH_ANA_FLT_OFF[2]=FALSE
$TECH_ANA_FLT_OFF[3]=FALSE
$TECH_ANA_FLT_OFF[4]=FALSE
$TECH_ANA_FLT_OFF[5]=FALSE
$TECH_ANA_FLT_OFF[6]=FALSE
CHAR $WORKSPACE_NAME1[24]
$WORKSPACE_NAME1[]="WORKSPACE 1"
CHAR $WORKSPACE_NAME2[24]
$WORKSPACE_NAME2[]="WORKSPACE 2"
CHAR $WORKSPACE_NAME3[24]
$WORKSPACE_NAME3[]="WORKSPACE 3"
CHAR $WORKSPACE_NAME4[24]
$WORKSPACE_NAME4[]="WORKSPACE 4"
CHAR $WORKSPACE_NAME5[24]
$WORKSPACE_NAME5[]="WORKSPACE 5"
CHAR $WORKSPACE_NAME6[24]
$WORKSPACE_NAME6[]="WORKSPACE 6"
CHAR $WORKSPACE_NAME7[24]
$WORKSPACE_NAME7[]="WORKSPACE 7"
CHAR $WORKSPACE_NAME8[24]
$WORKSPACE_NAME8[]="WORKSPACE 8"
DECL COOP_KRC $COOP_KRC[16] ;POTENTIAL REMOTE ROBOTS
$COOP_KRC[1]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[2]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[3]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[4]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[5]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[6]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[7]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[8]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[9]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[10]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[11]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[12]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[13]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[14]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[15]={IP_ADDR[] "               ",NAME[] " "}
$COOP_KRC[16]={IP_ADDR[] "               ",NAME[] " "}
DECL WS_CONFIG $WS_CONFIG[32] ;WORKSPACE CONFIGURATION FOR WORKSPACE SHARING
$WS_CONFIG[1]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[2]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[3]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[4]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[5]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[6]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[7]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[8]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[9]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[10]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[11]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[12]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[13]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[14]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[15]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[16]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[17]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[18]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[19]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[20]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[21]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[22]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[23]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[24]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[25]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[26]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[27]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[28]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[29]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[30]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[31]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
$WS_CONFIG[32]={COOP_KRC 0,WS_NAME[] " ",WS_PRIO 0}
INT $COUNT_I[160] ;COUNTER
$COUNT_I[1]=0
$COUNT_I[2]=0
$COUNT_I[3]=0
$COUNT_I[4]=0
$COUNT_I[5]=0
$COUNT_I[6]=0
$COUNT_I[7]=0
$COUNT_I[8]=0
$COUNT_I[9]=0
$COUNT_I[10]=0
$COUNT_I[11]=0
$COUNT_I[12]=0
$COUNT_I[13]=0
$COUNT_I[14]=0
$COUNT_I[15]=0
$COUNT_I[16]=0
$COUNT_I[17]=0
$COUNT_I[18]=0
$COUNT_I[19]=0
$COUNT_I[20]=0
$COUNT_I[21]=0
$COUNT_I[22]=0
$COUNT_I[23]=0
$COUNT_I[24]=0
$COUNT_I[25]=0
$COUNT_I[26]=0
$COUNT_I[27]=0
$COUNT_I[28]=0
$COUNT_I[29]=0
$COUNT_I[30]=0
$COUNT_I[31]=0
$COUNT_I[32]=0
$COUNT_I[33]=0
$COUNT_I[34]=0
$COUNT_I[35]=0
$COUNT_I[36]=0
$COUNT_I[37]=0
$COUNT_I[38]=0
$COUNT_I[39]=0
$COUNT_I[40]=0
$COUNT_I[41]=0
$COUNT_I[42]=0
$COUNT_I[43]=0
$COUNT_I[44]=0
$COUNT_I[45]=0
$COUNT_I[46]=0
$COUNT_I[47]=0
$COUNT_I[48]=0
$COUNT_I[49]=0
$COUNT_I[50]=0
$COUNT_I[51]=0
$COUNT_I[52]=0
$COUNT_I[53]=0
$COUNT_I[54]=0
$COUNT_I[55]=0
$COUNT_I[56]=0
$COUNT_I[57]=0
$COUNT_I[58]=0
$COUNT_I[59]=0
$COUNT_I[60]=0
$COUNT_I[61]=0
$COUNT_I[62]=0
$COUNT_I[63]=0
$COUNT_I[64]=0
$COUNT_I[65]=0
$COUNT_I[66]=0
$COUNT_I[67]=0
$COUNT_I[68]=0
$COUNT_I[69]=0
$COUNT_I[70]=0
$COUNT_I[71]=0
$COUNT_I[72]=0
$COUNT_I[73]=0
$COUNT_I[74]=0
$COUNT_I[75]=0
$COUNT_I[76]=0
$COUNT_I[77]=0
$COUNT_I[78]=0
$COUNT_I[79]=0
$COUNT_I[80]=0
$COUNT_I[81]=0
$COUNT_I[82]=0
$COUNT_I[83]=0
$COUNT_I[84]=0
$COUNT_I[85]=0
$COUNT_I[86]=0
$COUNT_I[87]=0
$COUNT_I[88]=0
$COUNT_I[89]=0
$COUNT_I[90]=0
$COUNT_I[91]=0
$COUNT_I[92]=0
$COUNT_I[93]=0
$COUNT_I[94]=0
$COUNT_I[95]=0
$COUNT_I[96]=0
$COUNT_I[97]=0
$COUNT_I[98]=0
$COUNT_I[99]=0
$COUNT_I[100]=0
$COUNT_I[101]=0
$COUNT_I[102]=0
$COUNT_I[103]=0
$COUNT_I[104]=0
$COUNT_I[105]=0
$COUNT_I[106]=0
$COUNT_I[107]=0
$COUNT_I[108]=0
$COUNT_I[109]=0
$COUNT_I[110]=0
$COUNT_I[111]=0
$COUNT_I[112]=0
$COUNT_I[113]=0
$COUNT_I[114]=0
$COUNT_I[115]=0
$COUNT_I[116]=0
$COUNT_I[117]=0
$COUNT_I[118]=0
$COUNT_I[119]=0
$COUNT_I[120]=0
$COUNT_I[121]=0
$COUNT_I[122]=0
$COUNT_I[123]=0
$COUNT_I[124]=0
$COUNT_I[125]=0
$COUNT_I[126]=0
$COUNT_I[127]=0
$COUNT_I[128]=0
$COUNT_I[129]=0
$COUNT_I[130]=0
$COUNT_I[131]=0
$COUNT_I[132]=0
$COUNT_I[133]=0
$COUNT_I[134]=0
$COUNT_I[135]=0
$COUNT_I[136]=0
$COUNT_I[137]=0
$COUNT_I[138]=0
$COUNT_I[139]=0
$COUNT_I[140]=0
$COUNT_I[141]=0
$COUNT_I[142]=0
$COUNT_I[143]=0
$COUNT_I[144]=0
$COUNT_I[145]=0
$COUNT_I[146]=0
$COUNT_I[147]=0
$COUNT_I[148]=0
$COUNT_I[149]=0
$COUNT_I[150]=0
$COUNT_I[151]=0
$COUNT_I[152]=0
$COUNT_I[153]=0
$COUNT_I[154]=0
$COUNT_I[155]=0
$COUNT_I[156]=0
$COUNT_I[157]=0
$COUNT_I[158]=0
$COUNT_I[159]=0
$COUNT_I[160]=0
DECL BIN_TYPE $BIN_OUT[64] ;Binary Output configuration
$BIN_OUT[1]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[2]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[3]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[4]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[5]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[6]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[7]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[8]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[9]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[10]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[11]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[12]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[13]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[14]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[15]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[16]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[17]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[18]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[19]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[20]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[21]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[22]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[23]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[24]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[25]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[26]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[27]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[28]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[29]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[30]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[31]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[32]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[33]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[34]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[35]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[36]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[37]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[38]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[39]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[40]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[41]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[42]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[43]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[44]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[45]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[46]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[47]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[48]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[49]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[50]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[51]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[52]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[53]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[54]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[55]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[56]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[57]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[58]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[59]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[60]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[61]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[62]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[63]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[64]={F_BIT 1,LEN 0,PARITY #NONE}
DECL BIN_TYPE $BIN_IN[64] ;Binary Output configuration
$BIN_IN[1]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[2]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[3]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[4]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[5]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[6]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[7]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[8]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[9]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[10]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[11]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[12]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[13]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[14]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[15]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[16]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[17]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[18]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[19]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[20]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[21]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[22]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[23]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[24]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[25]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[26]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[27]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[28]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[29]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[30]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[31]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[32]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[33]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[34]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[35]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[36]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[37]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[38]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[39]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[40]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[41]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[42]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[43]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[44]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[45]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[46]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[47]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[48]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[49]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[50]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[51]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[52]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[53]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[54]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[55]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[56]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[57]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[58]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[59]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[60]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[61]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[62]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[63]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[64]={F_BIT 1,LEN 0,PARITY #NONE}
INT $SYNCCMD_SIM=0 ;Simulation aller ProgSync und MotionSync Befehle fuer eine def. Steuerung
INT $SYNCLINESELECTMASK=0 ;erzwingt eine synchrone Statzanwahl auf Remote-Steuerung
INT $SPREADACTION=0 ;kennzeichnet die angegebenen Steuerungen als Verbund
BOOL $COLL_AVOID=FALSE ; COLL_AVOID
DECL COOP_UPDATE_T $COOP_UPDATE ;Kommunikation zwische WCD und TPBASIS
INT $TP_COOP_UPDATE=0 ;Kommunikation zwische CellMap und TPBASIS
INT $TP_WS_UPDATE=0 ;Kommunikation zwische workspace sharing und TPBASIS
DECL LDC_REACTION $LDC_CONFIG[128] ;Konfiguration der Lastdatenpruefung
$LDC_CONFIG[1]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[2]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[3]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[4]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[5]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[6]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[7]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[8]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[9]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[10]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[11]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[12]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[13]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[14]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[15]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[16]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[17]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[18]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[19]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[20]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[21]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[22]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[23]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[24]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[25]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[26]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[27]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[28]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[29]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[30]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[31]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[32]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[33]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[34]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[35]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[36]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[37]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[38]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[39]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[40]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[41]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[42]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[43]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[44]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[45]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[46]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[47]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[48]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[49]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[50]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[51]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[52]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[53]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[54]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[55]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[56]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[57]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[58]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[59]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[60]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[61]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[62]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[63]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[64]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[65]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[66]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[67]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[68]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[69]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[70]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[71]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[72]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[73]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[74]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[75]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[76]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[77]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[78]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[79]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[80]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[81]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[82]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[83]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[84]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[85]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[86]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[87]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[88]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[89]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[90]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[91]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[92]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[93]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[94]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[95]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[96]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[97]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[98]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[99]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[100]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[101]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[102]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[103]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[104]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[105]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[106]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[107]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[108]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[109]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[110]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[111]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[112]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[113]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[114]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[115]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[116]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[117]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[118]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[119]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[120]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[121]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[122]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[123]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[124]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[125]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[126]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[127]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
$LDC_CONFIG[128]={UNDERLOAD #WARNONLY,OVERLOAD #STOPROBOT}
ENDDAT