&ACCESS  RV
&PARAM VERSION = 1.0.0
DEFDAT  $MACHINE PUBLIC
CHAR $V_R1MADA[32]
$V_R1MADA[]="V42.49.14.8/KUKA8.6" ;VERSIONSKENNUNG
INT $TECH_MAX=6 ;MAX. ANZAHL FUNKTIONSGENERATOREN
INT $NUM_AX=6 ;ACHSEN DES ROBOTERSYSTEMS
INT $AXIS_TYPE[12] ;ACHSENKENNUNG
$AXIS_TYPE[1]=3 ;1 = LINEAR, 3 = ROTATORISCH, 5 = ENDLOS
$AXIS_TYPE[2]=3
$AXIS_TYPE[3]=3
$AXIS_TYPE[4]=3
$AXIS_TYPE[5]=3
$AXIS_TYPE[6]=3
$AXIS_TYPE[7]=3
$AXIS_TYPE[8]=3
$AXIS_TYPE[9]=3
$AXIS_TYPE[10]=3
$AXIS_TYPE[11]=3
$AXIS_TYPE[12]=3
DECL FRA $COUP_COMP[6,6] ;ACHSKOPPLUNGSFAKTOR N = ZAEHLER, D = NENNER
$COUP_COMP[1,2]={N 0,D 1}
$COUP_COMP[1,3]={N 0,D 1}
$COUP_COMP[1,4]={N 0,D 1}
$COUP_COMP[1,5]={N 0,D 1}
$COUP_COMP[1,6]={N 0,D 1}
$COUP_COMP[2,1]={N 0,D 1}
$COUP_COMP[2,3]={N 0,D 1}
$COUP_COMP[2,4]={N 0,D 1}
$COUP_COMP[2,5]={N 0,D 1}
$COUP_COMP[2,6]={N 0,D 1}
$COUP_COMP[3,1]={N 0,D 1}
$COUP_COMP[3,2]={N 0,D 1}
$COUP_COMP[3,4]={N 0,D 1}
$COUP_COMP[3,5]={N 0,D 1}
$COUP_COMP[3,6]={N 0,D 1}
$COUP_COMP[4,1]={N 0,D 1}
$COUP_COMP[4,2]={N 0,D 1}
$COUP_COMP[4,3]={N 0,D 1}
$COUP_COMP[4,5]={N -161,D 12580}
$COUP_COMP[4,6]={N -172,D 22917}
$COUP_COMP[5,1]={N 0,D 1}
$COUP_COMP[5,2]={N 0,D 1}
$COUP_COMP[5,3]={N 0,D 1}
$COUP_COMP[5,4]={N 0,D 1}
$COUP_COMP[5,6]={N -188,D 21461}
$COUP_COMP[6,1]={N 0,D 1}
$COUP_COMP[6,2]={N 0,D 1}
$COUP_COMP[6,3]={N 0,D 1}
$COUP_COMP[6,4]={N 0,D 1}
$COUP_COMP[6,5]={N 0,D 1}
DECL FRA $EXCOUP_COMP[6,6] ;KOPPLUNGSFAKTOREN ACHSE 7 (INDEX 1) BIS ACHSE 12 (INDEX 6), N = ZAEHLER, D =NENNER
$EXCOUP_COMP[1,2]={N 0,D 1}
$EXCOUP_COMP[1,3]={N 0,D 1}
$EXCOUP_COMP[1,4]={N 0,D 1}
$EXCOUP_COMP[1,5]={N 0,D 1}
$EXCOUP_COMP[1,6]={N 0,D 1}
$EXCOUP_COMP[2,1]={N 0,D 1}
$EXCOUP_COMP[2,3]={N 0,D 1}
$EXCOUP_COMP[2,4]={N 0,D 1}
$EXCOUP_COMP[2,5]={N 0,D 1}
$EXCOUP_COMP[2,6]={N 0,D 1}
$EXCOUP_COMP[3,1]={N 0,D 1}
$EXCOUP_COMP[3,2]={N 0,D 1}
$EXCOUP_COMP[3,4]={N 0,D 1}
$EXCOUP_COMP[3,5]={N 0,D 1}
$EXCOUP_COMP[3,6]={N 0,D 1}
$EXCOUP_COMP[4,1]={N 0,D 1}
$EXCOUP_COMP[4,2]={N 0,D 1}
$EXCOUP_COMP[4,3]={N 0,D 1}
$EXCOUP_COMP[4,5]={N 0,D 1}
$EXCOUP_COMP[4,6]={N 0,D 1}
$EXCOUP_COMP[5,1]={N 0,D 1}
$EXCOUP_COMP[5,2]={N 0,D 1}
$EXCOUP_COMP[5,3]={N 0,D 1}
$EXCOUP_COMP[5,4]={N 0,D 1}
$EXCOUP_COMP[5,6]={N 0,D 1}
$EXCOUP_COMP[6,1]={N 0,D 1}
$EXCOUP_COMP[6,2]={N 0,D 1}
$EXCOUP_COMP[6,3]={N 0,D 1}
$EXCOUP_COMP[6,4]={N 0,D 1}
$EXCOUP_COMP[6,5]={N 0,D 1}
REAL $MAMES[12] ;VERSCHIEBUNG ZW. MECH. UND MATH. NULLPUNKT ACHSE[I] (I=1:A1,I=7:E1) [MM,GRAD]
$MAMES[1]=-25.0000
$MAMES[2]=-100.000
$MAMES[3]=100.000
$MAMES[4]=0.0
$MAMES[5]=0.0
$MAMES[6]=0.0
$MAMES[7]=0.0
$MAMES[8]=0.0
$MAMES[9]=0.0
$MAMES[10]=0.0
$MAMES[11]=0.0
$MAMES[12]=0.0
DECL INDIVIDUAL_MAMES $INDIVIDUAL_MAMES=#RDC ; Existenz individueller MAMES-Werte
FRAME $ROBROOT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ROBOTER IM WELTKOORDINATENSYSTEM [MM,GRAD]
FRAME $ERSYSROOT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ROBOTERFUSSPUNKTKINEMATIK IM WELTKOORDINATENSYSTEM [MM,GRAD]
DECL FRA $RAT_MOT_AX[12] ;UEBERSETZUNG MOTOR-ACHSE N = ZAEHLER, D = NENNER
$RAT_MOT_AX[1]={N -1798,D 7}
$RAT_MOT_AX[2]={N -4576,D 17}
$RAT_MOT_AX[3]={N 754,D 3}
$RAT_MOT_AX[4]={N -10387,D 55}
$RAT_MOT_AX[5]={N -91834,D 483}
$RAT_MOT_AX[6]={N 6485103,D 49400}
$RAT_MOT_AX[7]={N 0,D 1}
$RAT_MOT_AX[8]={N 0,D 1}
$RAT_MOT_AX[9]={N 0,D 1}
$RAT_MOT_AX[10]={N 0,D 1}
$RAT_MOT_AX[11]={N 0,D 1}
$RAT_MOT_AX[12]={N 0,D 1}
REAL $VEL_AXIS_MA[12] ;NENNDREHZAHL DES MOTORS ACHSE[I] (I=1:A1,I=7:E1) [U/MIN]
$VEL_AXIS_MA[1]=5000.00
$VEL_AXIS_MA[2]=4999.99805
$VEL_AXIS_MA[3]=5000.00
$VEL_AXIS_MA[4]=5980.39404
$VEL_AXIS_MA[5]=5703.97510
$VEL_AXIS_MA[6]=5688.68701
$VEL_AXIS_MA[7]=0.0
$VEL_AXIS_MA[8]=0.0
$VEL_AXIS_MA[9]=0.0
$VEL_AXIS_MA[10]=0.0
$VEL_AXIS_MA[11]=0.0
$VEL_AXIS_MA[12]=0.0
INT $VEL_CPT1_MA[12]
$VEL_CPT1_MA[1]=29
$VEL_CPT1_MA[2]=29
$VEL_CPT1_MA[3]=29
$VEL_CPT1_MA[4]=29
$VEL_CPT1_MA[5]=29
$VEL_CPT1_MA[6]=29
$VEL_CPT1_MA[7]=29
$VEL_CPT1_MA[8]=29
$VEL_CPT1_MA[9]=29
$VEL_CPT1_MA[10]=29
$VEL_CPT1_MA[11]=29
$VEL_CPT1_MA[12]=29
INT $VEL_MOT_MON[12] ;achsweise Ueberwachungsgrenzen der Geschwindigkeit
$VEL_MOT_MON[1]=136
$VEL_MOT_MON[2]=136
$VEL_MOT_MON[3]=136
$VEL_MOT_MON[4]=136
$VEL_MOT_MON[5]=136
$VEL_MOT_MON[6]=136
$VEL_MOT_MON[7]=136
$VEL_MOT_MON[8]=136
$VEL_MOT_MON[9]=136
$VEL_MOT_MON[10]=136
$VEL_MOT_MON[11]=136
$VEL_MOT_MON[12]=136
INT $RED_VEL_AXC[12] ;REDUZIERFAKTOR FUER AXIALE GESCHWINDIGKEIT BEI ACHSSPEZ. HANDVERFAHREN UND   KOMMANDOBETRIEB (PTP) ACHSE[I] (I=1:A1,I=7:E1) [%]
$RED_VEL_AXC[1]=10
$RED_VEL_AXC[2]=13
$RED_VEL_AXC[3]=15
$RED_VEL_AXC[4]=8
$RED_VEL_AXC[5]=8
$RED_VEL_AXC[6]=8
$RED_VEL_AXC[7]=0
$RED_VEL_AXC[8]=0
$RED_VEL_AXC[9]=0
$RED_VEL_AXC[10]=0
$RED_VEL_AXC[11]=0
$RED_VEL_AXC[12]=0
INT $RED_ACC_AXC[12] ;REDUZIERFAKTOR FUER AXIALE BESCHLEUNIGUNG BEI ACHSSPEZ. HANDVERFAHREN UND  KOMMANDOBETRIEB (PTP) ACHSE[I] (I=1:A1,I=7:E1) [%]
$RED_ACC_AXC[1]=15
$RED_ACC_AXC[2]=20
$RED_ACC_AXC[3]=15
$RED_ACC_AXC[4]=15
$RED_ACC_AXC[5]=13
$RED_ACC_AXC[6]=15
$RED_ACC_AXC[7]=0
$RED_ACC_AXC[8]=0
$RED_ACC_AXC[9]=0
$RED_ACC_AXC[10]=0
$RED_ACC_AXC[11]=0
$RED_ACC_AXC[12]=0
INT $RED_ACC_DYN=100
REAL $RED_VEL_CPC=6.67000 ;REDUZIERFAKTOR FUER BAHN-UND ORIENTIERUNGSGESCHWINDIGKEIT BEI KARTESISCHEM HANDVERFAHREN UND KOMMANDOBETRIEB [CP] [%]
REAL $RED_ACC_CPC=10.0000 ;REDUZIERFAKTOR FUER BAHN-UND ORIENTIERUNGSBESCHLEUNIGUNGEN BEI KARTESISCHEM HANDVERFAHREN UND KOMMANDOBETRIEB [CP] [%]
REAL $VEL_CP_T1=0.229000 ;BAHNGESCHWINDIGKEIT IN T1 [M/S] MAX: 0.25
REAL $SPEED_LIMIT_TEACH_MODE=0.229000 ;REDUZIERUNG DER TCP- UND FLANSCHGESCHWINDIGKEIT IN [M/S] MAX: 0.25
REAL $RED_JUS_UEB=100.000 ;REDUZIERFAKTOR FUER UEBERNAHMEFAHRT [%]
INT $RED_ACC_OV[12] ;AXIALE REDUZIERUNG DER BESCHLEUNIGUNG FUER OVERRIDE ACHSE[I] (I=1:A1,I=7:E1) [%]
$RED_ACC_OV[1]=100
$RED_ACC_OV[2]=100
$RED_ACC_OV[3]=100
$RED_ACC_OV[4]=100
$RED_ACC_OV[5]=100
$RED_ACC_OV[6]=100
$RED_ACC_OV[7]=0
$RED_ACC_OV[8]=0
$RED_ACC_OV[9]=0
$RED_ACC_OV[10]=0
$RED_ACC_OV[11]=0
$RED_ACC_OV[12]=0
FRAME $ACC_CAR_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME (ACCORDING TO FLANGE) FOR CARTESIAN ACCELERATION MONITORING
DECL ACC_CAR $ACC_CAR_LIMIT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,ABS 0.0} ;LIMITS FOR THE CARTESIAN ACCELERATION $ACC_CAR_ACT
BOOL $ACC_CAR_STOP=FALSE ;ENABLE (TRUE) OR DISABLE (FALSE) CARTESIAN ACCELERATION MONITORING
INT $RED_ACC_EMX[12] ;REDUZIERFAKTOR FUER BAHNTREUE NOT-AUS-RAMPE [ % ]
$RED_ACC_EMX[1]=150
$RED_ACC_EMX[2]=275
$RED_ACC_EMX[3]=120
$RED_ACC_EMX[4]=365
$RED_ACC_EMX[5]=325
$RED_ACC_EMX[6]=415
$RED_ACC_EMX[7]=0
$RED_ACC_EMX[8]=0
$RED_ACC_EMX[9]=0
$RED_ACC_EMX[10]=0
$RED_ACC_EMX[11]=0
$RED_ACC_EMX[12]=0
BOOL $WARMUP_RED_VEL=FALSE ;WARMFAHR-FUNKTIONALITAET EINGESCHALTET
REAL $WARMUP_TIME=30.0000 ;[MIN]
REAL $COOLDOWN_TIME=360.000 ;NACH DIESER ZEIT IM STILLSTAND [MIN] WIRD DER ROBOTER ALS KALT BETRACHTET
INT $WARMUP_CURR_LIMIT=99 ;[%] DES MAXIMAL STROM
INT $WARMUP_MIN_FAC=60 ;[%]
REAL $WARMUP_SLEW_RATE=5.00000 ;[%/sec]
REAL $ST_TOL_VEL[12] ;GESCHWINDIGKEITSTOLERANZ FUER STILLSTANDSERKENNUNG ACHSE[I] (I=1:A1,I=7:E1) [U_MOT/MIN]
$ST_TOL_VEL[1]=15.0000
$ST_TOL_VEL[2]=15.0000
$ST_TOL_VEL[3]=15.0000
$ST_TOL_VEL[4]=15.0000
$ST_TOL_VEL[5]=15.0000
$ST_TOL_VEL[6]=15.0000
$ST_TOL_VEL[7]=15.0000
$ST_TOL_VEL[8]=15.0000
$ST_TOL_VEL[9]=15.0000
$ST_TOL_VEL[10]=15.0000
$ST_TOL_VEL[11]=15.0000
$ST_TOL_VEL[12]=15.0000
INT $ST_TOL_TIME=200 ;ERKENNUNGSZEIT [MS]
REAL $VEL_AX_JUS[12] ;GESCHWINDIGKEIT BEI EMT-JUSTAGE ACHSE[I] (I=1:A1,I=7:E1) [GRAD/SEC]
$VEL_AX_JUS[1]=0.0520870
$VEL_AX_JUS[2]=0.0563930
$VEL_AX_JUS[3]=0.0757880
$VEL_AX_JUS[4]=0.169510
$VEL_AX_JUS[5]=0.572960
$VEL_AX_JUS[6]=0.203180
$VEL_AX_JUS[7]=0.0
$VEL_AX_JUS[8]=0.0
$VEL_AX_JUS[9]=0.0
$VEL_AX_JUS[10]=0.0
$VEL_AX_JUS[11]=0.0
$VEL_AX_JUS[12]=0.0
REAL $L_EMT_MAX[12] ;LAENGE JUSTAGE-WEG EMT ACHSE[I] (I=1:A1,I=7:E1) [GRAD]
$L_EMT_MAX[1]=1.60000
$L_EMT_MAX[2]=1.76000
$L_EMT_MAX[3]=2.40000
$L_EMT_MAX[4]=4.32000
$L_EMT_MAX[5]=11.0000
$L_EMT_MAX[6]=4.80000
$L_EMT_MAX[7]=0.0
$L_EMT_MAX[8]=0.0
$L_EMT_MAX[9]=0.0
$L_EMT_MAX[10]=0.0
$L_EMT_MAX[11]=0.0
$L_EMT_MAX[12]=0.0
REAL $TC_SYM=0.100000 ;ZEITKONST. SYMMETRIERFILTER
INT $TM_CON_VEL=0 ;MINIMALE KONSTANTFAHRPHASE [MS]
REAL $APO_DIS_PTP[12] ;MAXIMALER UEBERSCHLEIFWEG PTP ACHSE[I] (I=1:A1,I=7:E1) [MM,GRAD]
$APO_DIS_PTP[1]=90.0000
$APO_DIS_PTP[2]=90.0000
$APO_DIS_PTP[3]=90.0000
$APO_DIS_PTP[4]=90.0000
$APO_DIS_PTP[5]=90.0000
$APO_DIS_PTP[6]=90.0000
$APO_DIS_PTP[7]=0.0
$APO_DIS_PTP[8]=0.0
$APO_DIS_PTP[9]=0.0
$APO_DIS_PTP[10]=0.0
$APO_DIS_PTP[11]=0.0
$APO_DIS_PTP[12]=0.0
DECL CP $ACC_MA={CP 10.0000,ORI1 1000.00,ORI2 1000.00} ;CP = MAX. BAHNBESCHLEUNIGUNG [M/SEC2], ORI1 = MAX. SCHWENKBESCHLEUNIGUNG     [GRAD/SEC2], ORI2 = MAX. DREHBESCHLEUNIGUNG [GRAD/SEC2]
DECL JERK_STRUC $JERK_MA={CP 500.000,ORI 50000.0,AX {A1 1000.00,A2 1000.00,A3 1000.00,A4 1000.00,A5 1000.00,A6 1000.00,E1 1000.00,E2 1000.00,E3 1000.00,E4 1000.00,E5 1000.00,E6 1000.00}} ;Maximaler Ruck CP: [m/s^3], ORI: [deg/^3], AX: [deg/s^3] (rotatorisch) bzw. [m/s^3] (linear)
DECL CP $VEL_MA={CP 3.00000,ORI1 400.000,ORI2 400.000} ;CP = MAX. BAHNGESCHWINDIGKEIT [M/SEC], ORI1 = MAX. SCHWENKGESCHWINDIGKEIT    [GRAD/SEC], ORI2 = MAX. DREHGESCHWINDIGKEIT [GRAD/SEC]
DECL CP $ACC_OV={CP 4.60000,ORI1 200.000,ORI2 200.000} ;CP = BAHNBESCHL. BEI OV.-AEND. [M/SEC2], ORI1 = SCHWENKBESCHL. BEI OV.-AEND.  [GRAD/SEC2], ORI2 = DREHBESCHL. BEI OV.-AEND. [GRAD/SEC2]
INT $RED_T1=7 ;REDUKTIONSFAKTOR T1 [%] MAX: 15%
INT $DEF_FLT_PTP=180 ;DEFAULTFILTER PTP
INT $DEF_FLT_CP=132 ;DEFAULTFILTER CP
INT $DEF_OV_JOG=10 ;VORBESETZUNG FUER OVERRIDE
INT $SEQ_CAL[12] ;REFERIER-REIHENFOLGE DER ACHSEN SCHRITT[I]
$SEQ_CAL[1]='B0001'
$SEQ_CAL[2]='B0010'
$SEQ_CAL[3]='B0100'
$SEQ_CAL[4]='B1000'
$SEQ_CAL[5]='B00010000'
$SEQ_CAL[6]='B00100000'
$SEQ_CAL[7]='B01000000'
$SEQ_CAL[8]='B10000000'
$SEQ_CAL[9]='B000100000000'
$SEQ_CAL[10]='B001000000000'
$SEQ_CAL[11]='B010000000000'
$SEQ_CAL[12]='B100000000000'
INT $DIR_CAL='B000111111111' ;REFERIER-RICHTUNG
INT $RED_CAL_SD=0 ;REDUKTIONSFAKTOR NACH ERREICHEN DES NOCKENS [%]
INT $RED_CAL_SF=0 ;REDUKTIONSFAKTOR VOR ERREICHEN DES NOCKENS [%]
INT $BRK_DEL=20000 ;BREMSVERZOEGERUNGSZEIT [MS]
BOOL $GEARTORQ_MON=TRUE ;GETRIEBEMOMENTENUEBERWACHUNG EIN/AUS
INT $ACC_ACT_MA=250 ;GRENZWERT SOLLBESCHLEUNIGUNG [%]
INT $VEL_ACT_MA=110 ;GRENZWERT SOLLGESCHWINDIGKEIT [%]
INT $ILLEGAL_SPEED=200 ; GRENZWERT GESCHWINDIGKEIT VOR FILTER [%]
BOOL $MONITOR_ILLEGAL_SPEED=TRUE ; GESCHWINDIGKEITSUEBERWACHUNG VOR FILTER
REAL $IN_POS_CAR=0.100000 ;KARTESISCHES POSITIONIERFENSTER (TRANSLATIONSSTEIL) [MM]
REAL $IN_POS_ORI=0.100000 ;KARTESISCHES POSITIONIERFENSTER (ORIENTIERUNGSTEIL) [DEG]
REAL $IN_POS_MA[12] ;POSITIONIERFENSTER ACHSE[I] (I=1:A1,I=7:E1) [MM,GRAD]
$IN_POS_MA[1]=0.100000
$IN_POS_MA[2]=0.100000
$IN_POS_MA[3]=0.100000
$IN_POS_MA[4]=0.100000
$IN_POS_MA[5]=0.100000
$IN_POS_MA[6]=0.100000
$IN_POS_MA[7]=0.0
$IN_POS_MA[8]=0.0
$IN_POS_MA[9]=0.0
$IN_POS_MA[10]=0.0
$IN_POS_MA[11]=0.0
$IN_POS_MA[12]=0.0
INT $TIME_POS[12] ;POSITIONIERZEIT ACHSE[I] (I=1:A1,I=7:E1)
$TIME_POS[1]=512
$TIME_POS[2]=512
$TIME_POS[3]=512
$TIME_POS[4]=512
$TIME_POS[5]=512
$TIME_POS[6]=512
$TIME_POS[7]=512
$TIME_POS[8]=512
$TIME_POS[9]=512
$TIME_POS[10]=512
$TIME_POS[11]=512
$TIME_POS[12]=512
INT $IN_STILL_MA=4 ;FAKTOR FUER STILLSTANDSFENSTER
INT $VEL_ENC_CO=50 ;DREHZAHLSOLLWERTSCHWELLE FUER GEBERUEBERWACHUNG [WANDLERINKR.]
REAL $COM_VAL_MI[12] ;SOLLDREHZAHLBEGRENZUNG ACHSE[I] (I=1:A1,I=7:E1) [%]
$COM_VAL_MI[1]=150.000
$COM_VAL_MI[2]=150.000
$COM_VAL_MI[3]=150.000
$COM_VAL_MI[4]=150.000
$COM_VAL_MI[5]=150.000
$COM_VAL_MI[6]=150.000
$COM_VAL_MI[7]=150.000
$COM_VAL_MI[8]=150.000
$COM_VAL_MI[9]=150.000
$COM_VAL_MI[10]=150.000
$COM_VAL_MI[11]=150.000
$COM_VAL_MI[12]=150.000
INT $TL_COM_VAL=50 ;TOLERANZZEIT SOLLDREHZAHLBEGRENZUNG [MS]
REAL $SOFTN_END[12] ;SOFTWARE-ENDSCHALTER NEGATIV ACHSE[I] (I=1:A1,I=7:E1) [MM,GRAD]
$SOFTN_END[1]=-185.000
$SOFTN_END[2]=-140.000
$SOFTN_END[3]=-120.000
$SOFTN_END[4]=-350.000
$SOFTN_END[5]=-125.000
$SOFTN_END[6]=-350.000
$SOFTN_END[7]=0.0
$SOFTN_END[8]=0.0
$SOFTN_END[9]=0.0
$SOFTN_END[10]=0.0
$SOFTN_END[11]=0.0
$SOFTN_END[12]=0.0
REAL $SOFTP_END[12] ;SOFTWARE-ENDSCHALTER POSITIV ACHSE[I] (I=1:A1,I=7:E1) [MM,GRAD]
$SOFTP_END[1]=185.000
$SOFTP_END[2]=-5.00000
$SOFTP_END[3]=168.000
$SOFTP_END[4]=350.000
$SOFTP_END[5]=125.000
$SOFTP_END[6]=350.000
$SOFTP_END[7]=0.0
$SOFTP_END[8]=0.0
$SOFTP_END[9]=0.0
$SOFTP_END[10]=0.0
$SOFTP_END[11]=0.0
$SOFTP_END[12]=0.0
DECL AXBOX $AXWORKSPACE[8] ;ACHSSPEZ. ARBEITSRAEUME
$AXWORKSPACE[1]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[2]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[3]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[4]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[5]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[6]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[7]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[8]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
CHAR $AXWORKSPACE_NAME1[24]
$AXWORKSPACE_NAME1[]="AXWORKSPACE_NAME 1"
CHAR $AXWORKSPACE_NAME2[24]
$AXWORKSPACE_NAME2[]="AXWORKSPACE_NAME 2"
CHAR $AXWORKSPACE_NAME3[24]
$AXWORKSPACE_NAME3[]="AXWORKSPACE_NAME 3"
CHAR $AXWORKSPACE_NAME4[24]
$AXWORKSPACE_NAME4[]="AXWORKSPACE_NAME 4"
CHAR $AXWORKSPACE_NAME5[24]
$AXWORKSPACE_NAME5[]="AXWORKSPACE_NAME 5"
CHAR $AXWORKSPACE_NAME6[24]
$AXWORKSPACE_NAME6[]="AXWORKSPACE_NAME 6"
CHAR $AXWORKSPACE_NAME7[24]
$AXWORKSPACE_NAME7[]="AXWORKSPACE_NAME 7"
CHAR $AXWORKSPACE_NAME8[24]
$AXWORKSPACE_NAME8[]="AXWORKSPACE_NAME 8"
DECL CYLINDER $CYLWORKSPACE[8] ;ZYLINDRISCHE KARTESISCHE ARBEITSRAEUME
$CYLWORKSPACE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
CHAR $CYLWORKSPACE_NAME1[24]
$CYLWORKSPACE_NAME1[]="CYLWORKSPACE_NAME 1"
CHAR $CYLWORKSPACE_NAME2[24]
$CYLWORKSPACE_NAME2[]="CYLWORKSPACE_NAME 2"
CHAR $CYLWORKSPACE_NAME3[24]
$CYLWORKSPACE_NAME3[]="CYLWORKSPACE_NAME 3"
CHAR $CYLWORKSPACE_NAME4[24]
$CYLWORKSPACE_NAME4[]="CYLWORKSPACE_NAME 4"
CHAR $CYLWORKSPACE_NAME5[24]
$CYLWORKSPACE_NAME5[]="CYLWORKSPACE_NAME 5"
CHAR $CYLWORKSPACE_NAME6[24]
$CYLWORKSPACE_NAME6[]="CYLWORKSPACE_NAME 6"
CHAR $CYLWORKSPACE_NAME7[24]
$CYLWORKSPACE_NAME7[]="CYLWORKSPACE_NAME 7"
CHAR $CYLWORKSPACE_NAME8[24]
$CYLWORKSPACE_NAME8[]="CYLWORKSPACE_NAME 8"
INT $BRK_MAX_TM=0 ;MAX. BREMSZEIT [MS]
INT $EMSTOP_TIME=100 ;ZEITUEBERWACHUNG FUER NOT_STOP [MS]
INT $ACT_VAL_DIF=0 ;GEBERISTWERTDIFFERENZ [INKR]
CHAR $TRAFONAME[32] ;NAME DER KOORDINATENTRANSFORMATION
$TRAFONAME[]="#KR120R2700_2 C4 FLR" ;MAXIMAL 32 ZEICHEN
DECL SUPPLY_VOLTAGE $SUPPLY_VOLTAGE=#SV400 ; NETZSPANNUNG [#SV120, #SV230, #SV380 ;#SV400; #SV440; #SV480]; Netzspannung in [V]
DECL KINCLASS $KINCLASS=#STANDARD ;KINEMATIKKLASSEN (STANDARD,SPECIAL,TEST,NONE,DELTA_KIN)
INT $SIMULATED_AXIS='B0000' ;Simulation von Roboterachsen
INT $SIMULATED_COOP_ROBOTS='B0000' ;Simulierte Roboter im Roboteam-Verbund
INT $ACTIVE_AXIS_MASK='B00111111' ;Aktive Verfahrtasten, achsspez.
INT $ACTIVE_KAR_MASK='B00111111' ;Aktive Verfahrtasten, kartesisch
INT $TRAFO_AXIS=6 ;ANZAHL DER TRANSFORMIERTEN ACHSEN
DECL MAIN_AXIS $MAIN_AXIS=#NR ;GRUNDACHSENKENNUNG (SS = PORTAL, CC = SCARA, NR = GELENKROBOTER)
DECL WRIST_AXIS $WRIST_AXIS=#ZEH ;HANDACHSENKENNUNG (NOH = KEINE HAND, ZEH = ZENTRALHAND, SRH = SCHRAEGHAND    DSH = DOPPELSCHRAEGHAND, WIH = WINKELHAND, WSH = WINKELSCHRAEGHAND
INT $A4PAR=0 ;0=ACHSE 4 NICHT PARALLEL, 1=ACHSE 4 PARALLEL ZUR LETZEN ROTATORISCHEN GRUNDACHSE, 2=SONDERKINEMATIK: ACHSE 4 IMMER PARALLEL ZUR Z-IRO ACHSE
BOOL $DEF_A4FIX=FALSE ;ACHSE 4 FIXIERT
BOOL $DEF_A5LINK=FALSE ;4-ACHS-PALETTIERER ( A4=0 GRAD; A5 WIRD UEBER PARALLELOGRAMM GEFUEHRT )
INT $SPINDLE=0 ;SPINDELN (0 = NEIN, 1 = JA)
INT $AXIS_SEQ[6] ;UMORDNUNG VON ACHSE[I] (I=1:A1,I=7:E1)
$AXIS_SEQ[1]=1
$AXIS_SEQ[2]=2
$AXIS_SEQ[3]=3
$AXIS_SEQ[4]=4
$AXIS_SEQ[5]=5
$AXIS_SEQ[6]=6
INT $AXIS_DIR[12] ;DREHRICHTUNG DER ACHSE[I] (I=1:A1,I=7:E1)
$AXIS_DIR[1]=-1
$AXIS_DIR[2]=1
$AXIS_DIR[3]=1
$AXIS_DIR[4]=-1
$AXIS_DIR[5]=-1
$AXIS_DIR[6]=-1
$AXIS_DIR[7]=0
$AXIS_DIR[8]=0
$AXIS_DIR[9]=0
$AXIS_DIR[10]=0
$AXIS_DIR[11]=0
$AXIS_DIR[12]=0
REAL $INC_AXIS[6] ;SCHRITTMASS ACHSSPEZIFISCH
$INC_AXIS[1]=0.00500000
$INC_AXIS[2]=0.000500000
$INC_AXIS[3]=0.000500000
$INC_AXIS[4]=0.00200000
$INC_AXIS[5]=0.00200000
$INC_AXIS[6]=0.00200000
REAL $INC_EXTAX[6] ;SCHRITTMASS ACHSSPEZIFISCH EXTERNE ACHSEN
$INC_EXTAX[1]=10.0000
$INC_EXTAX[2]=10.0000
$INC_EXTAX[3]=10.0000
$INC_EXTAX[4]=10.0000
$INC_EXTAX[5]=10.0000
$INC_EXTAX[6]=10.0000
REAL $INC_CAR[6] ;SCHRITTMASS KARTESISCH WERKZEUGBEZOGEN
$INC_CAR[1]=50.0000
$INC_CAR[2]=50.0000
$INC_CAR[3]=50.0000
$INC_CAR[4]=50.0000
$INC_CAR[5]=50.0000
$INC_CAR[6]=50.0000
INT $POS_SWB[3] ;S-SCHALTBAR
$POS_SWB[1]=0 ;S-SCHALTBAR; UEBERKOPF (O = NEIN, 1 = JA)
$POS_SWB[2]=0 ;S-SCHALTBAR; ACHSE 2-3 (0 = NEIN, 1 = JA)
$POS_SWB[3]=0 ;S-SCHALTBAR; ACHSE 5 (0 = NEIN, 1 = JA)
INT $SINGUL_POS[3] ;BEHANDLUNG UNDEFINIERTER GELENKSTELLUNGEN BEI VORGABE EINES SINGULAEREN      PTP-PUNKTES
$SINGUL_POS[1]=0 ;BEHANDLUNG EINER UNDEFINIERTER GELENKSTELLUNG (0 = THETA=0,                  1 = THETA=THETA ALT)
$SINGUL_POS[2]=0 ;BEHANDLUNG EINER UNDEFINIERTER GELENKSTELLUNG (0 = THETA=0,                  1 = THETA=THETA ALT)
$SINGUL_POS[3]=0 ;BEHANDLUNG EINER UNDEFINIERTER GELENKSTELLUNG (0 = THETA=0,                  1 = THETA=THETA ALT)
REAL $DIS_WRP1=1435.00 ;MITTLERER ABSTAND HANDPUNKT ZUR SINGULARITAET 1
REAL $DIS_WRP2=0.0 ;MITTLERER ABSTAND HANDPUNKT ZUR SINGULARITAET 2
INT $ORI_CHECK=0 ;ORIENTIERUNGSPRUEFUNG AN CP-ENDPUNKTEN (NUR BEIM 5 ACHSER)
FRAME $TIRORO={X 0.0,Y 0.0,Z 645.000,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN INTERNEN ROBOTERKOORDINATENSYSTEM UND ROBOTERKOORDINATENSYSTEM
FRAME $TFLWP={X 0.0,Y 0.0,Z 215.000,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN FLANSCH- UND HANDPUNKTKOORDINATENSYSTEM
FRAME $TX3P3={X 1220.00,Y 0.0,Z 115.000,A 0.0,B 90.0000,C 0.0} ;ANBRINGUNG DER ROBOTERHAND
REAL $LENGTH_A=330.000 ;GRUNDACHSLAENGE A
REAL $LENGTH_B=1150.00 ;GRUNDACHSLAENGE B
DECL DHART $DH_4={DHART_A 0.0,DHART_D 0.0,DHART_ALPHA 90.0000} ;A = LAENGE A, D = LAENGE D, ALPHA = WINKEL ALPHA
DECL DHART $DH_5={DHART_A 0.0,DHART_D 0.0,DHART_ALPHA -90.0000} ;A = LAENGE A, D = LAENGE D, ALPHA = WINKEL ALPHA
DECL SPIN $SPIN_A={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0} ;AXIS = ACHSE,AUF DIE DIE SPINDEL WIRKT, RAD_G = RADIUS G, RAD_H = RADIUS H   SG = VORZEICHEN, BETA = WINKELVERSATZ
DECL SPIN $SPIN_B={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0}
DECL SPIN $SPIN_C={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0}
DECL TRPSPIN $TRP_A={TRPSP_AXIS 0,TRPSP_COP_AX 0,TRPSP_A 0.0,TRPSP_B 0.0,TRPSP_C 0.0,TRPSP_D 0.0} ;AXIS = UEBER TRAPEZ ANGETRIEBENE ACHSE, COP_AXIS = KOPPELNDE ACHSE, A = TRAPEZLAENGE A, B= TRAPEZLAENGE B, C = TRAPEZLAENGE C, D = TRAPEZLAENGE D
REAL $SPC_KIN[30] ;SONDERKINEMATIKEN
$SPC_KIN[1]=0.0 ;A-PARAMETER FUER GRENZEBACHKINEMATIK
$SPC_KIN[2]=0.0 ;D-PARAMETER FUER GRENZEBACHKINEMATIK
$SPC_KIN[3]=0.0 ;W12-PARAMETER FUER ALLGEMEINE (NICHT-ORTHOGONALE) PORTALKINEMATIKEN
$SPC_KIN[4]=0.0 ;LG-PARAMETER FUER ALLGEMEINE (NICHT-ORTHOGONALE) PORTALKINEMATIKEN
$SPC_KIN[5]=0.0 ;BG-PARAMETER FUER ALLGEMEINE (NICHT-ORTHOGONALE) PORTALKINEMATIKEN
$SPC_KIN[6]=0.0
$SPC_KIN[7]=0.0
$SPC_KIN[8]=0.0
$SPC_KIN[9]=0.0
$SPC_KIN[10]=0.0
$SPC_KIN[11]=0.0
$SPC_KIN[12]=0.0
$SPC_KIN[13]=0.0
$SPC_KIN[14]=0.0
$SPC_KIN[15]=0.0
$SPC_KIN[16]=0.0
$SPC_KIN[17]=0.0
$SPC_KIN[18]=0.0
$SPC_KIN[19]=0.0
$SPC_KIN[20]=0.0
$SPC_KIN[21]=0.0
$SPC_KIN[22]=0.0
$SPC_KIN[23]=0.0
$SPC_KIN[24]=0.0
$SPC_KIN[25]=0.0
$SPC_KIN[26]=0.0
$SPC_KIN[27]=0.0
$SPC_KIN[28]=0.0
$SPC_KIN[29]=0.0
$SPC_KIN[30]=0.0
INT $EX_AX_NUM=0 ;ANZAHL EXTERNER ACHSEN (0-6)
INT $EX_AX_ASYNC='B0000' ;EXTERNE ACHSEN ASYNCHRON
INT $ASYNC_T1_FAST='B0000' ;GESCHW.-RED. DEAKTIVIERT ( T1 )
DECL EX_KIN $EX_KIN={ET1 #NONE,ET2 #NONE,ET3 #NONE,ET4 #NONE,ET5 #NONE,ET6 #NONE} ;EXTERNE KINEMATIKEN #NONE,#EASYS,#EBSYS,#ECSYS,#EDSYS,#EESYS,#EFSYS,#ERSYS
DECL ET_AX $ET1_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET1_NAME[20] ;NAME DER TRANSFORMATION ET1 MAXIMAL 20 ZEICHEN
$ET1_NAME[]=" "
FRAME $ET1_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET1
FRAME $ET1_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET1_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET1_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET1_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
DECL ET_AX $ET2_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET2_NAME[20] ;NAME DER TRANSFORMATION ET2 MAX. 20 ZEICHEN
$ET2_NAME[]=" "
FRAME $ET2_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET2
FRAME $ET2_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET2_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET2_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET2_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
DECL ET_AX $ET3_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET3_NAME[20] ;NAME DER TRANSFORMATION ET3 MAX. 20 ZEICHEN
$ET3_NAME[]=" "
FRAME $ET3_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET3
FRAME $ET3_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET3_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET3_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET3_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
DECL ET_AX $ET4_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET4_NAME[20] ;NAME DER TRANSFORMATION ET4 MAX. 20 ZEICHEN
$ET4_NAME[]=" "
FRAME $ET4_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET4
FRAME $ET4_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET4_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET4_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET4_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
DECL ET_AX $ET5_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET5_NAME[20] ;NAME DER TRANSFORMATION ET5 MAX. 20 ZEICHEN
$ET5_NAME[]=" "
FRAME $ET5_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET5
FRAME $ET5_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET5_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET5_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET5_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
DECL ET_AX $ET6_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE} ;EXTERNE ACHSEN #NONE, #E1, #E2, #E3, #E4, #E5, #E6
CHAR $ET6_NAME[20] ;NAME DER TRANSFORMATION ET6 MAX. 20 ZEICHEN
$ET6_NAME[]=" "
FRAME $ET6_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;FRAME ZWISCHEN A1 UND FUSSPUNKT DER KIN IN TRAFO ET6
FRAME $ET6_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A2 UND A1
FRAME $ET6_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN A3 UND A2
FRAME $ET6_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN FL UND A3
FRAME $ET6_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ;ZWISCHEN MESSPUNKT UND FL
E6AXIS $H_POS={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS $AXIS_HOME[5]
$AXIS_HOME[1]={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[2]={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[3]={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[4]={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[5]={A1 0.0,A2 -90.0000,A3 90.0000,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS $H_POS_TOL={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
E6AXIS $H_AXIS_TOL[5] ;TOLERANZFENSTER FUER ERREICHEN DER HOME-STELLUNG $AXIS_HOME[.]
$H_AXIS_TOL[1]={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
$H_AXIS_TOL[2]={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
$H_AXIS_TOL[3]={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
$H_AXIS_TOL[4]={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
$H_AXIS_TOL[5]={A1 2.00000,A2 2.00000,A3 2.00000,A4 2.00000,A5 2.00000,A6 2.00000,E1 2.00000,E2 2.00000,E3 2.00000,E4 2.00000,E5 2.00000,E6 2.00000}
REAL $AXIS_JERK[12] ; ERLAUBTER ACHSRUCK [DEG/S^3] / [M/S^3]
$AXIS_JERK[1]=18549.3945
$AXIS_JERK[2]=16171.0713
$AXIS_JERK[3]=45148.9063
$AXIS_JERK[4]=119378.594
$AXIS_JERK[5]=61683.3633
$AXIS_JERK[6]=58583.5313
$AXIS_JERK[7]=1.00000E+19
$AXIS_JERK[8]=1.00000E+19
$AXIS_JERK[9]=1.00000E+19
$AXIS_JERK[10]=1.00000E+19
$AXIS_JERK[11]=1.00000E+19
$AXIS_JERK[12]=1.00000E+19
ENDDAT