&ACCESS RV
&REL 1
&COMMENT parkposition
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF BrakeTestPark( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;Teach here the motion to the parking position. The parking position is needed when the robot has failed the brake test.
;FOLD PTP Parkposition  Vel= 10 % DEFAULT;%{PE}%R 5.4.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Parkposition, 3:, 5:10, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FParkposition
BAS(#PTP_PARAMS,10)
PTP XParkposition 
;ENDFOLD

END

